[33mcommit 343e052b6c89a77d0d267a16bfa03f2cb9f63029[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtest[m[33m)[m
Author: marsel <mkrmarsel@gmail.com>
Date:   Tue Dec 12 12:31:03 2023 +0500

    Two commit

[33mcommit 93b6cd271c570c0df19fbd8d35a723cf6a7db787[m
Author: marsel <mkrmarsel@gmail.com>
Date:   Tue Dec 12 12:28:34 2023 +0500

    One Section

[33mcommit 20c07cf873b94b97916af6d7a70515dc6318bff0[m
Author: marsel <mkrmarsel@gmail.com>
Date:   Tue Dec 12 12:23:39 2023 +0500

    My WEB
